cmd_channel = []

cmd = [
    'Включи',
    'Включи канал',
    'Переключи на',
    'Переключи канал на',
    'Переключи на следующий',
    'Переключи на предыдущий',
    'Включи следующий',
    'Включи предыдущий'
]

channel = [
    '',
    'Первый',
    'Россия 24',
    'ТВЦ',
    'НТВ',
    'ТНТ',
    'СТС',
    'Культура',
    'Дождь',
    'РенТВ'
]

genre_cmd = [
    'жанр',
    'открой',
    'выбери',
    'покажи',
    'фильтр',
]

genre_values = [
    'новости',
    'новостной',
    'фильмы',
    'комедийный',
    'культура',
    'мультики',
    'мультфильмы',
    'политика',
    'природа',
]

channels_cmd = [
    'Включи',
    'Включи канал',
    'Переключи на',
    'Переключи канал на',
    'Включить',
    'Посмотреть',
    'Переключить на',
    'Переключить'
]

available_channels = [
            'Первый',
            'Россия 24',
            'ТВЦ',
            'НТВ',
            'ТНТ',
            'СТС',
            'Культура',
            'Дождь',
            'РенТВ'
        ]

what_to_watch_cmd = [
    'найти',
    'найди',
    'покажи',
    'показать',
    'хочу найти'
]

what_to_watch_vals = [
    'мультфильмы',
    'детское',
    'фильмы',
    'спорт',
    'сериалы',
    'ужасы'
]

movie_genre_cmd = [
    'покажи',
    'открой',
    'посмотреть'
]

movie_genre_vals = [
    'ужасы',
    'ужастики',
    'мелодрама',
    'мелодраму',
    'комедия',
    'комедию',
    'боевик',
    'триллер',
    'мультик',
    'мультфильм'
]

movie_cmd = [
    'включи',
    'включить',
    'найди'
]

movie_vals = [
    'Форсаж',
    'Гарри Поттер',
    'Большая игра 2017',
    'Стражи Галактики 2',
    'Стражи Галактики',
    'Большая игра',
    'Пираты карибского моря',
]

series_genre_vals = [
    'ужасы',
    'ужастики',
    'мелодрама',
    'мелодраму',
    'комедия',
    'комедийный',
    'военные сериалы',
    'военный',
    'мультик',
    'мультсериал',
    'ТВ-шоу'
]

series_cmd = [
    'открой',
    'включи',
    'покажи',
    'открыть',
    'включить',
    'показать'
]

series_vals = [
    'Друзья',
    'Игра престолов',
    'Мир дикого запада',
    'Готэм',
    'Черное зеркало'
]


def print_json(cmd, values):
    res = ''
    for command in cmd:
        for ch in values:
            cmd_channel.append(command + ' ' + ch)

    print('{\n    "data":[')
    for x in cmd_channel:
        print('         "' + x + '",')
    print('        ]\n}')


# print_json(genre_cmd, genre_values)
# print_json(channels_cmd, available_channels)

# print_json(what_to_watch_cmd, what_to_watch_vals)
# print_json(movie_genre_cmd, movie_genre_vals)
# print_json(movie_cmd, movie_vals)
# print_json(movie_genre_cmd, series_genre_vals)
print_json(series_cmd, series_vals)
